DATABASE_URL=data.db
# path to tls.cert file
LND_CERT_FILE='lnd/alice/tls.cert'
# path to macaroon file
LND_MACAROON_FILE='lnd/alice/data/chain/bitcoin/regtest/admin.macaroon'
LND_GRPC_HOST='https://localhost:10001'
TICKET_AMOUNT=100